lab1/Caesar Cipher/Menu.xaml

<Page x:Class="Caesar_Cipher.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar_Cipher"
        mc:Ignorable="d"
        Title="Шифр Цезаря"  Background="#FFA66437">
    <Grid x:Name="menu" Background="#FFAE967A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шифр Цезаря" TextAlignment="Center" FontSize="72" FontFamily="Mistral" Grid.Column="1" Grid.Row="0" />
        <Button Content="Старт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Background="#FFBEB49F" FontSize="36" FontFamily="Mistral" Click="ButtonClick" />
        <Button FontFamily="Mistral" FontSize="36" Background="#FFBEB49F" Click="ExitButtonClick" Grid.Column="1" Grid.Row="4">Выход</Button>
        <Image Source="kisspng-julius-caesar-roman-republic-ancient-rome-roman-em-caesar-cut-5b247ba5b277c8.342453961529117605731.png" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Grid.Column="0" Grid.Row="5" Foreground="#FFE1DBD2"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Шифр Цезаря"/><LineBreak/><Run Text="Автор - Коврегин "/><Run Text="Н"/><Run Text="иколай"/></TextBlock>
    </Grid>
</Page>